[tox]
envlist = py27, flake8, readme

[testenv]
deps =
    nose
    rednose
    coverage
commands =
    pip install ./
    nosetests --nocapture --rednose --no-path-adjustment --all-modules --cover-inclusive --cover-tests --verbosity=2 --with-doctest --with-coverage --cover-package=transmutator transmutator tests
    coverage erase
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8 transmutator/

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    wheel
    zest.releaser
commands =
    fullrelease
